<!--index.vtl-->
<h1>Welcome to the Women's Startup Hack-a-thon!</h1>
<h4>Friday, July 21, 2017 5:30 PM to Sunday, July 23, 2017, 7:30 PM</h4>
<h4>1201 3rd Ave #1600, Seattle, WA 98101</h4><br>

<h4>This hackathon has a mission to support women's participation and opportunities in startups and tech. There's no restriction on ideas and participation is open to ALL genders.</h4><br>

<a href="/teams"><h3>View Team List</a></h3>
<a href="/teams/new"><h3>Add a New Team</h3></a><br>

<h5>------------------------------</h5>
<h4>**Event Details**</h4>
<h5>------------------------------</h5>
<h5>THE INSTRUCTOR</h5>
<h5>Kent Stroker is a Senior Consultant at Microsoft IoT OEM.</h5>

<h5>WHAT TO BRING</h5>
<h5>Bring a laptop running Windows 10 that has wireless network capability. YES, you can use a virtual machine running on your mac or linux computer! Don't forget your power supply!</h5>

<h5>Do the following on your laptop:</h5>
<h5>Enable Developer Mode Enable Windows feature “Windows Subsystem for Linux” Make sure you can invoke a bash shell from a Command Prompt window Install Node.js v6.10.3 LTS from www.nodejs.org Install Visual Studio 2017 Community Edition (it's free!)</h5>
<h5>Create a Microsoft Azure subscription. Azure accounts are free for the first 30 days and come with $250 credit.</h5>

<h5>OPTIONAL</h5>
<h5>It's a good idea to plan on being able to provide your own hotspot connectivity. Packing an extension cord is often a good idea. A mouse is often nice too.</h5>

<h5>FAQS</h5>
<h5>Are there ID or minimum age requirements to enter the event?</h5>
<h5>You must be at least 18 to attend this event.</h5>

<h5>What are my transportation/parking options for getting to and from the event?</h5>
<h5>Parking onsite.</h5>

<h5>What's the refund policy?</h5>
<h5>Tickets are free, but please let us know 48 hours before the event start if you can't make it, since we have to arrange catering and we'd like to be able to open your ticket to someone else.</h5>

<h5>Do I need to have a Windows machine to attend this event?</h5>
<h5>No, it's easy to run Windows on a virtual machine on your Mac or Linux computer.</h5>
<h5>------------------------------</h5>

<!--index.vtl-->
